# hamaaraplaywgt

./: .gitignore  CLIENT_CREATION_FIX.md  CLIENT_MANAGEMENT_ENHANCEMENTS.md  DEPLOYMENT.md  FREE_TRIAL_ENHANCEMENT.md  LANDING_PAGE_VIDEO_REPOSITION.md  PROJECT_DROPDOWN_FIX.md  PROJECT_FILTERING_IMPLEMENTATION.md  PROJECT_MEMBERSHIP_FIX.md  QUICKSTART.md  QUICKSTART_TRIAL_EMAILS.md  README.md  S3-SPA-CONFIG.md  SOC2_COMPLIANCE_GUIDE.md  SOC2_QUICK_CHECKLIST.md  SUPER_ADMIN_IMPLEMENTATION_CHECKLIST.md  SUPER_ADMIN_NAVIGATION_UPDATE.md  SUPER_ADMIN_SCREENS.md  TESTS_PROJECT_FILTER_FIX.md  TEST_SAVE_FIX.md  VIDEO_SHOWCASE_IMPLEMENTATION.md  deploy-frontend.sh  deploy.sh  docker-compose.yml  index.html  jarapproach.md  key1.pem  package-lock.json  package.json  restart-services.sh  vite.config.js
backend/: .env.example  .gitignore  ABOUT_BLANK_ISSUE_EXPLAINED.md  AGENT_ARCHITECTURE.md  AGENT_PROMPT_README.md  AI_ARCHITECTURE.md  AI_SETUP.md  APP_TYPE_PROMPT_SYSTEM.md  APP_URL_AND_TYPE_FEATURE.md  APP_URL_PROMPT_LOADING.md  AUTOMATIC_SCREENSHOTS.md  AUTO_NAVIGATION_FIX.md  CLAUDE_SETUP.md  CONVERSATION_HISTORY_TRUNCATION.md  COPY_TEST_403_FIX.md  COPY_TEST_FEATURE.md  COUNTING_VERIFICATION_FIX.md  DATE_PICKER_CLICK_FIX.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DYNAMIC_PROMPT_README.md  Dockerfile  EC2-DEPLOYMENT.md  EMAIL_SETUP.md  ENV_CONFIGURATION.md  FINAL_SESSION_SOLUTION.md  MCP_MIGRATION_COMPLETE.md  MCP_MIGRATION_PLAN.md  MCP_MIGRATION_REMAINING_WORK.md  MCP_SESSION_ARCHITECTURE_FIX.md  MCP_SESSION_TIMEOUT_FIX.md  OPENAI_MCP_SETUP.md  QUICKSTART_AGENT.md  README-locator-import.md  README.md  S3-SETUP.md  SCREENSHOT_IMAGE_DATA_FIX.md  SCRIPTS_UPDATE_SUMMARY.md  SESSION_RESET_FIX.md  SNAPSHOT_CACHING_SOLUTION.md  (+31 more)
backend/deploy/: deploy.sh  install-services.sh  setup-ec2.sh  youraitester-backend.service  youraitester-mcp.service
backend/mcp-server/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  server.js  start.sh
backend/scripts/: import-locators-testautomationpractice-homepage.sh  import-manifest.sample.txt
backend/src/main/java/com/youraitester/: TestAutomationApplication.java
backend/src/main/java/com/youraitester/agent/: AgentExecutor.java  AgentExecutor.java.bak  LlmProvider.java  McpToolExecutor.java
backend/src/main/java/com/youraitester/agent/impl/: ClaudeProvider.java  OpenAiProvider.java  OpenAiProvider.java.backup  SimpleAgentResponse.java  SimpleMessage.java  SimpleTool.java  SimpleToolCall.java
backend/src/main/java/com/youraitester/config/: DataInitializer.java  GlobalExceptionHandler.java  HttpClientConfig.java
backend/src/main/java/com/youraitester/controller/: AdminProjectController.java  AppAdminController.java  BatchExecutionController.java  ClientAdminController.java  DevTokenController.java  ModuleController.java  ProjectController.java  RunController.java  ScreenshotController.java  StepInterpreterController.java  TenantAdminController.java  TestController.java  TestExecutionController.java  TrialSignupController.java
backend/src/main/java/com/youraitester/controller/app/: AppScreenController.java
backend/src/main/java/com/youraitester/dto/: BatchRunRequest.java  CreateClientRequest.java  ExecuteTestRequest.java  InterpretStepRequest.java  InterpretedStep.java  TrialSignupRequest.java
backend/src/main/java/com/youraitester/dto/app/: ActionTemplateRequest.java  AdminScreenUpsertRequest.java  ScreenElementRequest.java  ScreenMethodParamRequest.java  ScreenMethodRequest.java
backend/src/main/java/com/youraitester/model/: AccessLevel.java  Module.java  ModuleStep.java  Project.java  ProjectMembership.java  Role.java  Run.java  StepResult.java  Tenant.java  Test.java  TestDataset.java  TestRun.java  TestStep.java  User.java
backend/src/main/java/com/youraitester/model/app/: ActionTemplate.java  App.java  Screen.java  ScreenElement.java  ScreenMethod.java  ScreenMethodParam.java
backend/src/main/java/com/youraitester/repository/: ModuleRepository.java  ProjectMembershipRepository.java  ProjectRepository.java  RunRepository.java  StepResultRepository.java  TenantRepository.java  TestRepository.java  TestRunRepository.java  UserRepository.java
backend/src/main/java/com/youraitester/repository/app/: ActionTemplateRepository.java  AppRepository.java  ScreenRepository.java
backend/src/main/java/com/youraitester/security/: JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/youraitester/service/: AiTestExecutionService.java  AppResolutionService.java  BatchExecutionService.java  EmailService.java  JavaLocatorImportService.java  JavaMethodImportService.java  MicrosoftGraphEmailService.java  OfficialPlaywrightMcpService.java  OpenAiMcpService.java  PageObjectInvokerService.java  PlaywrightJavaService.java  PlaywrightMcpService.java  ScreenInferenceService.java  ScreenshotService.java  ScreenshotStorageService.java  SseMcpClient.java  StdioMcpClient.java  StepInterpreterService.java  StoredMethodExecutionService.java  TestExecutionService.java  TestStepMappingService.java  UserFacingStepException.java
backend/src/main/java/saucedemo/: CartPage.java  CheckoutOverview.java  CheckoutPage.java  LoginPage.java  Products.java
backend/src/main/java/testautomationpractice/: DateUtils.java  HomePage.java  UtilityMethods.java
backend/src/main/resources/: application.properties  application.properties.bak
public/videos/: README.md
src/api/: adminApps.js  (+3 more)
(+69 files in other folders)
